spring.application.name=todo_list_back
spring.data.jdbc.dialect=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tp_todo_list?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=rootpass
server.port=8090
jwt.secret= M78W47UXmKDHXzSG9lZU06aDbm2Eq9+geJoAEkgi6qH5r+A9Au8rexxNlGLF1ECRZvI9RekNv5DB4DJZ969JJw==
logging.level.org.springframework.security= DEBUG